# EnjoyLife

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kongzue/enjoylife/: EnjoyLifeApp.java
app/src/main/java/com/kongzue/enjoylife/activity/: AboutActivity.java  GalleryActivity.java  MainActivity.java  SplashActivity.java  VideoDetailsActivity.java  VideoPlayerActivity.java  ZhihuDetailsActivity.java
app/src/main/java/com/kongzue/enjoylife/adapter/: PhotoListAdapter.java  PhotoViewPagerAdapter.java  VideoListAdapter.java  ZhihuListAdapter.java
app/src/main/java/com/kongzue/enjoylife/fragment/: PhotoFragment.java  VideoFragment.java  ZhihuFragment.java
app/src/main/java/com/kongzue/enjoylife/listener/: ResponseListener.java
app/src/main/java/com/kongzue/enjoylife/request/: HttpRequest.java
app/src/main/java/com/kongzue/enjoylife/util/: Parameter.java  SwipBackActivity.java  SwipeBackHelper.java
app/src/main/java/com/kongzue/enjoylife/view/: CustomVideoView.java
app/src/main/res/layout/: activity_about.xml  activity_gallery.xml  activity_main.xml  activity_splash.xml  activity_video_details.xml  activity_video_player.xml  activity_zhihu_details.xml  custom_video.xml  fragment_photo.xml  fragment_video.xml  fragment_zhihu.xml  item_photo.xml  item_video.xml  item_zhihu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
