apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.kongzue.enjoylife"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.kongzue.dialog:dialog:2.1.6'
    implementation 'com.kongzue.baseframework:baseframework:6.3.0'
    implementation 'com.kongzue.kongzueupdatesdk:kongzueupdatesdk:1.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation 'com.qbw.customview:refreshloadmorelayout:2.3.0-beta2'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.shuyu:GSYVideoPlayer:4.1.2'
    implementation 'me.majiajie:swipe-back:1.0.0-alpha2'
    implementation files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200_sharewithdownload_withfilereader_withoutGame_obfs_20170609_115346.jar')
}
