<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"></FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/box_table"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true">

        <com.kongzue.dialog.util.BlurView
            android:id="@+id/blur"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/box_table_child"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btn_photo"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@mipmap/img_photo_on" />

                <ImageView
                    android:id="@+id/btn_video"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="30dp"
                    android:alpha="0.3"
                    android:src="@mipmap/btn_video_on" />

                <ImageView
                    android:id="@+id/btn_zhihu"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="30dp"
                    android:alpha="0.3"
                    android:src="@mipmap/btn_zhi_on" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/split_light" />

            <ImageView
                android:id="@+id/btn_about"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:padding="17dp"
                android:src="@mipmap/img_info"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>