<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ZhihuDetailsActivity">

    <com.tencent.smtt.sdk.WebView
        android:id="@+id/webView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clipToPadding="false"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

    <RelativeLayout
        android:id="@+id/box_table"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true">

        <com.kongzue.dialog.util.BlurView
            android:id="@+id/blur"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/box_table_child"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:paddingHorizontal="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:src="@mipmap/img_back_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:gravity="center"
                        android:text="返回"
                        android:textColor="#2d6cee"
                        android:textSize="16dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/btn_share"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="10dp"
                    android:src="@mipmap/img_share" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/split_light" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>